<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main-container {
            margin-left: 180px;
            align-items: center;
        }

        .container {
            height: 270px;
            width: 300px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.404);
            border-radius: 12px;
            display: flex;
            transition: 0.8 ease;
        }

        .container .photo {
            margin: 15px;
            border-radius: 100px;
        }

        .container:hover {
            transform: translateY(-8px);
            transform: scale(1.02);
            transition: 0.8 ease;
        }

        .container .about {
            margin: 10px;
            padding: 10px;
            align-items: center;
            background-color: beige;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="30Sep24 Simon  Free Upload   (1).png"
                alt="" height="40px" style="margin: 10px;">
        </div>
        <div class="nav-bar">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="contact.html">Contact</a>
                <a href="#">Login</a>
            </nav>
        </div>
    </header>
    <div class="header" style="height: 80px;"></div>
    <div class="main-container">
        <div class="container">
            <div class="photo">
                <img src="image.png" alt=""
                    style="height: 200px; width:  120px; border-radius: 5px; ">
                <h4 style="text-align: center;">Rajat Mishra</h4>
            </div>
            <div class="about">
                <h5 style="color:gray; margin-bottom: 10px;">About Owner</h5>
                <p style="font-size: 8px; color:#777;">
                    Welcome ! <br>

                    I'm Rajat Mishra , the creator and owner of this website. With a passion for [technology, education,
                    health, fashion, etc.], I started this platform to [brief purpose — e.g., share valuable insights,
                    help others grow, simplify complex topics, etc.].

                    At this website , our goal is to provide Education that are [adjective — e.g., informative,
                    reliable, user-friendly, engaging, etc.]. Whether you're here to [read, learn, shop, explore], we’re
                    committed to offering you the best possible experience.

                    Thanks for visiting — your support means the world to us!

                    Let’s grow and learn together.</p>
                <h5 style="margin-top: 10px;margin-right:5px; ">Thank You !</h5>
            </div>
        </div>
    </div>
</body>

</html>